{
  "name": "este",
  "version": "7.0.0",
  "private": true,
  "dependencies": {
    "este-library": "git://github.com/steida/este-library.git#^7.0.0",
    "stylus-nib": "git://github.com/visionmedia/nib.git"
  }
}
