{
  "name": "este-clientside",
  "version": "3.2.1",
  "dependencies": {
    "animate-css": "git://github.com/daneden/animate.css.git",
    "closure-compiler": "http://closure-compiler.googlecode.com/files/compiler-latest.zip",
    "closure-templates": "http://closure-templates.googlecode.com/files/closure-templates-for-javascript-latest.zip",
    "este-library": "git://github.com/Steida/este-library.git",
    "normalize-css": "git://github.com/necolas/normalize.css.git"
  }
}