{
  "folders":
  [
    {
      "path": ".",
      "file_exclude_patterns": [
        // *.js we don't want to see because we have CoffeeScript
        "client/**/*.js",
        "bower_components/este-library/**/*.js",

        // *.css we don't want to see because we have Stylus
        "client/**/*.css",
        "bower_components/este-library/**/*.css"
      ]
    }
  ]
}