{
  "name": "@este/common",
  "description": "Common logic used across Este universe",
  "authors": [
    "Daniel Steigerwald",
    "Mike Grabowski"
  ],
  "private": true,
  "dependencies": {
    "redux-logger": "^1.0.8",
    "isomorphic-fetch": "^2.1.1",
    "redux": "^3.0.0",
    "redux-devtools": "^2.1.2",
    "redux-promise-middleware": "^0.2.1",
    "immutable": "^3.6.4",
    "intl-messageformat": "^1.1.0",
    "intl-relativeformat": "^1.1.0"
  }
}
